<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <script src="jquery-3.5.1.min.js"></script>
  <title>Document</title>
</head>

<body>

</body>
<script src='game.js'></script>

</html>